# home-automation

./: .gitignore  pom.xml
adalight/: README.md  pom.xml
adalight/adalight-node/: pom.xml
adalight/adalight-node/src/main/java/nl/johnvanweel/iot/light/: LightCapabilityRunModeFactory.java  Main.java  SerialTest.java  SpiTest.java
adalight/adalight-node/src/main/java/nl/johnvanweel/iot/light/access/boblight/: BobILightService.java  BoblightDaemon.java  BoblightDeamonFactory.java
adalight/adalight-node/src/main/java/nl/johnvanweel/iot/light/access/cluster/: FilterListener.java  IlluminationGroupMessage.java  IlluminationListener.java  RunmodeListener.java
adalight/adalight-node/src/main/java/nl/johnvanweel/iot/light/access/hyperion/: HyperionLightService.java
adalight/adalight-node/src/main/java/nl/johnvanweel/iot/light/configuration/: LightsConfiguration.java
adalight/adalight-node/src/main/java/nl/johnvanweel/iot/light/controller/: DaytimeController.java
adalight/adalight-node/src/main/java/nl/johnvanweel/iot/light/debugger/: DebugLightsPanel.java  Debugger.java  DebuggerFrame.java
adalight/adalight-node/src/main/java/nl/johnvanweel/iot/light/demo/: Cylon.java  CylonV2.java  DaylightDemo.java  DemoController.java  FancySpectrum.java  IDemo.java  Spectrum.java
adalight/adalight-node/src/main/java/nl/johnvanweel/iot/light/runmode/: CylonMode.java  FancySpectrumMode.java  LightSensorMode.java  OffMode.java  RunMode.java  RunModeControl.java  SensorMode.java  SpectrumMode.java  StaticMode.java  SunsetMode.java  TemperatureSensorMode.java
adalight/adalight-node/src/main/java/nl/johnvanweel/iot/light/service/: ILightService.java  LightException.java
adalight/adalight-node/src/main/java/nl/johnvanweel/iot/light/step/: Cylon.java  DaylightDemo.java  Direction.java  FancySpectrum.java  SettableGradient.java  Spectrum.java  Static.java  Steppable.java  Sunset.java
adalight/adalight-node/src/main/java/nl/johnvanweel/iot/light/sunset/: DummySunsetService.java  ScraperSunsetService.java  SunState.java  SunsetService.java
adalight/adalight-node/src/main/protobuf/proto/: message.proto
adalight/adalight-node/src/test/java/nl/johnvanweel/iot/light/: SpiTestTest.java
adalight/adalight-node/src/test/java/nl/johnvanweel/iot/light/demo/: CylonTest.java
adalight/adalight-node/src/test/java/nl/johnvanweel/iot/light/service/: BobServiceTest.java  SpringContextTest.java
adalight/adalight-node/src/test/java/nl/johnvanweel/iot/light/step/: CylonTest.java  SpectrumTest.java
cluster-communication/: pom.xml
cluster-communication/src/main/java/nl/johnvanweel/iot/access/cluster/: IChannel.java  IMessageListener.java  JGroupsChannel.java
cluster-communication/src/main/java/nl/johnvanweel/iot/access/cluster/business/: ClusterBusiness.java
cluster-communication/src/main/java/nl/johnvanweel/iot/access/cluster/capabilities/: Capability.java
cluster-communication/src/main/java/nl/johnvanweel/iot/access/cluster/exception/: ListenerException.java
cluster-communication/src/main/java/nl/johnvanweel/iot/access/cluster/hazelcast/: ClusterDataAccess.java  ClusterDataMapAccess.java  ClusterDataTopicAccess.java  HazelCastServer.java  IStorable.java
cluster-communication/src/main/java/nl/johnvanweel/iot/access/cluster/listener/: ClusterReceiverAdapter.java  DefaultEntryListener.java  DefaultMessageListener.java  IMessageListener.java  IdentifyMessageListener.java  IdentifyResponseMessageListener.java
cluster-communication/src/main/java/nl/johnvanweel/iot/access/cluster/message/: GroupMessage.java  IdentifyGroupMessage.java  IdentifyResponseMessage.java  NodeIdentification.java
cluster-communication/src/test/java/nl/johnvanweel/iot/access/cluster/listener/: IdentifyMessageListenerTest.java
distribution-packages/data-server-instance/: pom.xml
distribution-packages/data-server-instance/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
distribution-packages/light-control/: pom.xml
distribution-packages/light-control/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
distribution-packages/sensor-reader/: pom.xml
distribution-packages/sensor-reader/src/main/webapp/WEB-INF/: applicationContext.xml
pi-music/: README.md  pom.xml
pi-music/pi-music-node/: pom.xml
pi-music/pi-music-node/src/main/java/nl/johnvanweel/iot/music/: Main.java
pi-music/pi-music-node/src/main/java/nl/johnvanweel/iot/music/access/: IChannel.java  IMessageListener.java  JGroupsChannel.java  MusicReceiverAdapter.java
pi-music/pi-music-node/src/main/java/nl/johnvanweel/iot/music/business/: MusicSearchBusiness.java
pi-music/pi-music-node/src/main/java/nl/johnvanweel/iot/music/player/: BufferPumpThread.java  GStreamerPlayer.java  JLayerPlayer.java  MusicPlayer.java
pi-music/pi-music-node/src/main/java/nl/johnvanweel/iot/music/service/: PiMusicService.java
pi-music/pi-music-node/src/test/java/nl/johnvanweel/iot/music/: SimpleBaseMatcher.java
pi-music/pi-music-node/src/test/java/nl/johnvanweel/iot/music/access/: JGroupsChannelTest.java  MusicReceiverAdapterTest.java
pi-music/pi-music-node/src/test/java/nl/johnvanweel/iot/music/business/: MusicSearchBusinessTest.java
pi-music/pi-music-node/src/test/java/nl/johnvanweel/iot/music/player/: MusicPlayerTest.java
sensor-network/: README.md  pom.xml
sensor-network/src/main/java/nl/johnvanweel/iot/sensornetwork/: SensorCapability.java  SensorDao.java  SensorReading.java  SensorType.java  XbeeSensorReader.java
sensor-network/src/main/java/nl/johnvanweel/iot/sensornetwork/business/: SensorDataBusiness.java
sensor-network/src/main/java/nl/johnvanweel/iot/sensornetwork/predicate/: SensorPredicate.java  TemperatureSensorPredicate.java
sensor-network/src/main/java/nl/johnvanweel/iot/sensornetwork/xbee/: DataStoringXbeeSerialSamplePacketListener.java  XbeeSensorReader.java
sensor-network/src/main/resources/: hazelcast.xml  sensor-client.xml  sensor-context.xml  sensor-reading.xml
sensor-network/src/test/java/nl/johnvanweel/iot/sensornetwork/: SensorIntegrationTest.java
webclient/: pom.xml
(+111 files in other folders)
