<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distribution-packages</artifactId>
        <groupId>nl.johnvanweel.iot</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>hazelcast-server</name>
    <artifactId>hazelcast-server</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>nl.johnvanweel.iot</groupId>
            <artifactId>cluster-communication</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- TODO: Hazelcast needs the classes of everything written into it. Is there a better way than to include all in here? -->
        <dependency>
            <groupId>nl.johnvanweel.iot</groupId>
            <artifactId>adalight-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nl.johnvanweel.iot</groupId>
            <artifactId>sensor-network</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>hazelcast-server</finalName>
    </build>
</project>